MAPBOX_KEY=pk.eyJ1IjoieWNhcnZhamFsIiwiYSI6ImNseW15NWU0bDAwZncyaXB3MWRqMnkwcHYifQ.cZs3ZZnePjShI5AQubjWdg
# OPENWEATHER_KEY=3e9f3d97c22d453c75b8b709e65f8d5c
OPENWEATHER_KEY=f369635965b00ad16ced5da4da4b9f3b